#spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.coaqy.mongodb.net/tiendaG4?retryWrites=true&w=majority
server.port = 8080
spring.data.mongodb.database=tiendaG4
spring.data.mongodb.port=27017